<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyuApps - Download Your Favorite Apps</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>EyuApps</h1>
        <nav>
            <ul>
                <li><a href="#games">Games</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#socials">Socials</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h2>Discover and Download Amazing Apps</h2>
        <p>Find the best apps for games, tools, social networking, and education devloped by Eyuel Engida.</p>
    </section>

    <section id="apps">
        <div id="games" class="category">
            <h3>Games</h3>
            <div class="app-card">
                <img src="images/guess.png" alt="Game 1">
                <h4>Guess</h4>
                <p>Exciting number guessing game.</p>
                <a href="downloads/Guess.apk" class="download-btn">Download</a>
            </div>
            <div class="app-card">
                <img src="images/game.png" alt="Game 2">
                <h4>Snake3</h4>
                <p>Exciting childhood snake game.</p>
                <a href="downloads/Snake3.apk" class="download-btn">Download</a>
            </div>
        </div>

        <div id="tools" class="category">
            <h3>Tools</h3>
            <div class="app-card">
                <img src="imagSes/tool1.jpg" alt="Tool 1">
                <h4>Tool</h4>
                <p>Coming Soon!.</p>
                <a href="downloads/tool1.apk" class="download-btn">Download</a>
            </div>
            <!-- Add more tool cards here -->
        </div>

        <div id="socials" class="category">
            <h3>Socials</h3>
            <div class="app-card">
                <img src="images/social1.jpg" alt="Social 1">
                <h4>Social</h4>
                <p>Coming Soon!</p>
                <a href="downloads/social1.apk" class="download-btn">Download</a>
            </div>
            <!-- Add more social cards here -->
        </div>

        <div id="education" class="category">
            <h3>Education</h3>
            <div class="app-card">
                <img src="images/education1.jpg" alt="Education 1">
                <h4>Education</h4>
                <p>Coming Soon!</p>
                <a href="downloads/education1.apk" class="download-btn">Download</a>
            </div>
            <!-- Add more education cards here -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 EyuApps. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>