body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #0a0606;
    text-align: center;
    padding: 100px 20px;
}

#hero h2 {
    font-size: 2.5em;
}

#hero p {
    font-size: 1.2em;
}

#apps {
    padding: 20px;
}

.category {
    margin-bottom: 50px;
}

.category h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.app-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.app-card img {
    max-width: 10%;
    height: auto;
}

.app-card h4 {
    margin: 15px 0 10px;
}

.app-card p {
    color: #666;
}

.app-card .download-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.app-card .download-btn:hover {
    background-color: #0056b3;
}

.app-card:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}